<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<main>
    <section class="speaker" onclick="toggleVolume()">
        <div id="box">
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
            <div id="circle4"></div>

        </div>
        <svg id="line-1">
            <g id="Laag_1-2" data-name="Laag 1">
                <path class="cls-1" d="m3,3c1.81.02,12.81.34,20.9,9.4,6.75,7.57,7.09,16.32,7.11,18.61"/>
            </g>
        </svg>
        <svg id="line-2">
            <g id="Laag_1-2" data-name="Laag 1">
                <path class="cls-1" d="m3,3c3.16.04,22.28.58,36.35,16.36,11.74,13.16,12.34,28.39,12.37,32.37"/>
            </g>
        </svg>
        <svg id="line-3">
            <g id="Laag_1-2" data-name="Laag 1">
                <path class="cls-1" d="m3,3c2.66.03,18.78.49,30.64,13.79,9.9,11.1,10.4,23.94,10.43,27.29"/>
            </g>
        </svg>
    </section>
    <section class="volume hide">
        <div id="circle6">
            <input type="range" min="0" max="400" value="100" id="slider">
            <div id="circle5">
                <p></p>
            </div>
        </div>
    </section>
</main>
</body>
</html>